<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Banner -->
    <include
        android:id="@+id/foxInventory_header_bar"
        layout="@layout/fox_header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Components to manage inventory -->
    <EditText
        android:id="@+id/etProductName"
        android:layout_below="@id/foxInventory_header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name" />

    <EditText
        android:id="@+id/etSellingPrice"
        android:layout_below="@id/etProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etCostPrice"
        android:layout_below="@id/etSellingPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cost"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etProductStock"
        android:layout_below="@id/etCostPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stock Quantity"
        android:inputType="number" />

    <Spinner
        android:id="@+id/spCategory"
        android:layout_below="@id/etProductStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnAddProduct"
        android:layout_below="@id/spCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Product"
        android:backgroundTint="@color/orange"/>

    <!-- Updating and deleting products -->
    <TextView
        android:id="@+id/txtUpdateDeleteProduct"
        android:layout_below="@id/btnAddProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update/Delete Product"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="12dp" />

    <!-- Product ID for updating and deleting product -->
    <EditText
        android:id="@+id/etProductId"
        android:layout_below="@id/txtUpdateDeleteProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product ID"
        android:inputType="number" />

    <Button
        android:id="@+id/btnDelProduct"
        android:layout_below="@id/etProductId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Product"
        android:backgroundTint="@color/orange"/>

    <Button
        android:id="@+id/btnUpProduct"
        android:layout_below="@id/btnDelProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Product"
        android:backgroundTint="@color/orange"/>

    <TextView
        android:id="@+id/txtInventoryLog"
        android:layout_below="@id/btnUpProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Inventory"
        android:textSize="18sp"
        android:paddingTop="12dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcInventory"
        android:layout_below="@id/txtInventoryLog"
        android:layout_above="@id/fox_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp" />

    <!-- Progress indicator (Loading inventory) -->
    <ProgressBar
        android:id="@+id/pgInventory"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/orange"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!-- bottom navigation of application -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/fox_bottom_nav"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
