<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fox_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <!-- Fox Inventory Management System Logo -->
    <ImageView
        android:id="@+id/ivFox_logo"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/fox_logo_inset"
        android:contentDescription="App Logo"
        android:padding="4dp"/>

    <!-- Management System name -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:text="Inventory Management"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>
</androidx.appcompat.widget.Toolbar>
