<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp"
    android:id="@+id/main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fox_bottom_nav"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- banner -->
            <include
                android:id="@+id/foxInventory_header_bar"
                layout="@layout/fox_header_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- reports -->
            <TextView
                android:text="Fox: Reports and Insights"
                android:background="@color/orange"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvSalesRep"
                android:text="Total Sales Today: R 0"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/tvProfit"
                android:text="Profit Today: R 0"
                android:textStyle="italic"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/tvInventoryVal"
                android:text="Inventory Valuation (Cost): R 0"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/tvStockVal"
                android:text="Stock Value (Selling Price): R 0"
                android:textSize="18sp"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"/>

            <!-- charts -->
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pcSalesChart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="16dp"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bcSalesChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="16dp"/>

            <!-- Export to CSV -->
            <Button
                android:id="@+id/btnExportCsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Export Fox Report to CSV"
                android:backgroundTint="@color/orange"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginBottom="16dp" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/fox_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
