<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/fox_toast_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- fox logo -->
    <ImageView
        android:id="@+id/fox_toast_icon"
        android:src="@drawable/fox_logo_inset"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp" />

    <!-- notification text -->
    <TextView
        android:id="@+id/fox_toast_text"
        android:text="Custom Toast"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
