<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Dasboard"/>

    <item
    android:id="@+id/nav_inventory"
    android:icon="@android:drawable/ic_menu_sort_by_size"
    android:title="Inventory"/>

    <item
        android:id="@+id/nav_sales"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Sales"/>

    <item
        android:id="@+id/nav_reports"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Reports"/>

</menu>